# ---- 必填 start ----
# bot 的 token
BOT_TOKEN=
# tg api
API_ID=
API_HASH=
# 数据库地址
DATABASE_URL=postgresql://postgres:example@wx2tg-db:5432/wx2tg
# gewe 配置
BASE_API=http://wx2tg:2531/v2/api
FILE_API=http://wx2tg:2532/download
# 所有者id 你自己的id
OWNER_ID=
#---- 必填 end ----

# gewe 回调ip 是用容器的时候可以填写容器名称 如 compose 文件中的 wx2tg
GEWE_IP=
# 可选端口，不写 默认 3000
GEWE_PORT=
# 可选代理配置(暂未实现)
GEWE_PROXY=
# 静态文件路径 默认 在 storage 会加上 /_gewetemp
GEWE_STATIC=
# 代理配置(可选)
# 协议socks5,http,https
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=
# dev ｜ pro ｜
LOG_LEVEL=dev