# 必填
BOT_TOKEN=
API_ID=
API_HASH=
DATABASE_URL="postgresql://postgres:example@localhost:35432/wx2tg"
# 代理配置(可选)
# 协议socks5,http,https
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=
LOG_LEVEL=info