# ---- 必填 start ----
BOT_TOKEN=
API_ID=
API_HASH=
DATABASE_URL="postgresql://postgres:example@localhost:35432/wx2tg"
BASE_API='http://127.0.0.1:2531/v2/api'
FILE_API='http://127.0.0.1:2532/download'
# 所有者id
OWNER_ID=
#---- 必填 end ----

# 可选端口，不写 默认 3000
GEWE_PORT=
# 可选代理配置(暂未实现)
GEWE_PROXY=
# 静态文件路径 默认 static
GEWE_STATIC=
# 代理配置(可选)
# 协议socks5,http,https
PROXY_PROTOCOL=
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=
# dev ｜ pro ｜
LOG_LEVEL=dev